{
  "name": "kanpai0-tests",
  "private": true,
  "devDependencies": {
    "@playwright/test": "^1.59.1",
    "@types/node": "^25.5.0"
  },
  "scripts": {
    "test": "hugo build && docker run --rm --ipc=host -v $(pwd):/work -w /work mcr.microsoft.com/playwright:v1.59.1-jammy npx playwright test",
    "test:update": "hugo build && docker run --rm --ipc=host -v $(pwd):/work -w /work mcr.microsoft.com/playwright:v1.59.1-jammy npx playwright test --update-snapshots"
  }
}
